{
  "name": "test-backend",
  "version": "1.0.0",
  "description": "Backend server for testing with Express and Mongoose",
  "type": "module",
  "scripts": {
    "start": "node api/server.js",
    "dev": "nodemon api/server.js",  
    "build": "cd ../dist && npm run build"  
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
